<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="0dp"
                android:paddingLeft="0dp"
                android:paddingRight="0dp"
                android:paddingTop="0dp"
                tools:context="nmmu.wrap302.Task01.MyActivity">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="50dp">
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/panelSearch">
                <ImageView
                        android:src="@android:drawable/ic_menu_search"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" android:id="@+id/ivSearchButton" android:layout_weight=".15"
                        android:padding="5dp"/>
                <EditText
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:inputType="textPersonName"
                        android:ems="10"
                        android:id="@+id/etSearch" android:layout_weight=".7" android:hint="Search"
                        android:textAppearance="@android:style/Theme.Black" android:clickable="false"
                        android:textSize="20sp" android:scrollHorizontally="true" android:layout_margin="7dp"
                        android:background="?android:attr/colorBackgroundFloating"
                        android:textColor="?android:attr/textColorPrimaryNoDisable" android:paddingLeft="2dp"/>
                <ImageView
                        android:src="@android:drawable/ic_menu_close_clear_cancel"
                        android:layout_width="0dp"
                        android:layout_height="match_parent" android:id="@+id/ivSearchClear" android:layout_weight=".15"
                        android:padding="5dp"/>
            </LinearLayout>
        </LinearLayout>
        <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerHorizontal="true" android:id="@+id/lvTerms" android:layout_below="@+id/linearLayout"/>
    </LinearLayout>
    <ImageView
            android:src="@drawable/adding"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:id="@+id/btnFloatAdd"
            android:background="@android:color/background_dark" android:clickable="true"
            android:onClick="onAddClicked"/>
</RelativeLayout>